{% extends "layout.html" %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping</title>
    <link rel="stylesheet" href="/static/css/style.css" />
</head>
<body>


<style>
    .heading{
    font-family: Trebuchet MS;
    }
    .photos {
    max-width: 40%;
    }
    .photo-title {
    font-family: Trebuchet MS;
    font-size: 20px;
    }
    .photo-desc {
    font-family: Trebuchet MS;
    font-size: 16px;
    }
    .bottom{
    bottom-margin: 100px
    }
        #container {
min-height:100%;
position:relative;
}
    .footer {
        position: relative;
        text-align: left;
        left: 0;
        bottom: -100px;
        width: 100%;
        height: 70px;
        background-color: #343a40;
        color: black;
        text-align: center;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 18px;
    }

    .tab {
        margin-left: 5em;
    }

</style>

    <!-- For demo purpose -->
    <div class="row py-5">
      <div class="col-lg-12 mx-auto">
        
          <h1 class="heading">Browse Photo Gallery</h1>

        </div>
      
    </div>
    <!-- End -->

{% for item in items %}
<div class="container-fluid">
  <div class="px-lg-5">

    <div class="row">
      <!-- Gallery item -->
      <p></p>
        <div class="bg-white rounded shadow-sm"><img src="{{url_for('static', filename= 'images/' + item.filename)}}" alt="" class="photos">
          <div class="p-4">
            <h2> <a href="http://localhost:5000/shopping/{{item.itemid}}" class="photo-title">{{item.item_name}}</a></h2>
            <p class="photo-desc">{{item.item_desc}}</p>
            <p class="photo-desc">Photo by <a href="#" class="text-reset">
                        Link to seller page here</a></p>
              <p  class="photo-desc"><span class="font-weight-bold">Price: ${{"{:}".format(item.price)}}</span></p>
            </div>
                        <form action="{{url_for('AddCart')}}" method="POST">
                <input type="hidden" name="item_id" value="{{item.itemid}}">
                <button type="submit" class="btn btn-sm btn-warning"> Add to Cart</button>
                <label for=""> Quantity:</label>
                <input type="number" name="quantity" id="" value="1" min="1" max="10">
            </form>
          </div>

      
      <!-- End -->
    </div>

  </div>

</div>
{% endfor %}
        <p></p>
        <p></p>
        <p></p>
        <p></p>
</body>
{% endblock content %}
        <p></p>
        <p></p>
        <p></p>
        <p></p>

</html>