<!DOCTYPE html>
{% extends "layout.html" %}
{% block content %}

<style>
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
        #container {
min-height:100%;
position:relative;
}
    .footer {
        position: relative;
        text-align: left;
        left: 0;
        bottom: -100px;
        width: 100%;
        height: 70px;
        background-color: #343a40;
        color: black;
        text-align: center;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 18px;
    }

</style>

<div class="row">
  <div class="column">
    <img src="/static/images/bluetree.jpg">
    <img src="/static/images/coloredhallway.jpg">
    <img src="/static/images/pic2.jpg">
    <img src="/static/images/roma-kaiuk-NgzaXnY9hF0-unsplash.jpg">
    <img src="/static/images/marek-piwnicki-17KfVZj-hqU-unsplash.jpg">
    <img src="/static/images/patternedLeaf.jpg">
    <img src="/static/images/movingfast.jpg">
  </div>
  <div class="column">
    <img src="underwater.jpg">
    <img src="ocean.jpg">
    <img src="wedding.jpg">
    <img src="mountainskies.jpg">
    <img src="rocks.jpg">
    <img src="underwater.jpg">
  </div>
  <div class="column">
    <img src="/static/images/bluetree.jpg">
    <img src="/static/images/coloredhallway.jpg">
    <img src="/static/images/pic2.jpg">
    <img src="/static/images/roma-kaiuk-NgzaXnY9hF0-unsplash.jpg">
    <img src="/static/images/marek-piwnicki-17KfVZj-hqU-unsplash.jpg">
    <img src="/static/images/patternedLeaf.jpg">
    <img src="/static/images/movingfast.jpg">
  </div>
  <div class="column">
    <img src="underwater.jpg">
    <img src="ocean.jpg">
    <img src="wedding.jpg">
    <img src="mountainskies.jpg">
    <img src="rocks.jpg">
    <img src="underwater.jpg">
  </div>
</div>

{% endblock content %}